<ion-header>
  <ion-toolbar>
    <ion-title>Listagem de amigos</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="OnNewAmigo()">
          <ion-icon name="add-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card *ngIf="novaInsercao">
    <ion-card-content>
      <ion-input label="Id:" name="inputId" maxlength="5" type="number" [(ngModel)]="inputId"></ion-input>
      <ion-input label="Nome:" placeholder="(Nome do amigo)" name="inputNome" maxlength="50"  [(ngModel)]="inputNome"></ion-input>
      <ion-input label="Url Foto:" placeholder="(url da fotografia)" name="inputFoto" maxlength="300" [(ngModel)]="inputFoto"></ion-input>
      <app-amigo-mapa (click)="buscarValorMapChild()"></app-amigo-mapa>
      <ion-button shape="round" fill="solid" (click)="OnAddNewAmigo()">Guardar</ion-button>
      <ion-button shape="round" fill="solid" (click)="OnCancelar()">Cancelar</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-content >
  <ion-list>
    <ion-item *ngFor="let amigo of meusAmigos" [routerLink]="['/listagem', amigo.IdAmigo]">
      <ion-label>{{amigo.DataNascimento}}</ion-label>
      <ion-label>{{amigo.Nome}}</ion-label>

    </ion-item>
  </ion-list>
</ion-content>
<ion-footer>
  <ion-label>={{msgErros}}=</ion-label>
</ion-footer>
