<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/listagem"></ion-back-button>
    </ion-buttons>
    <ion-title>{{loadedAmigo.id}}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="onDeleteAmigo()">
        <ion-icon name="trash-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <h1 class="ion-title">{{loadedAmigo.Nome}}</h1>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-img [src]="loadedAmigo.imageUrl"></ion-img>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item *ngFor="let contacto of loadedAmigo.DataNascimento">
            {{contacto}}
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
    <ion-card-content>
      <app-amigo-mapa ></app-amigo-mapa>
    </ion-card-content>
  </ion-grid>
</ion-content>
